config/default_mh.yaml (before)
project_name: multihead
device: cuda:0
random_state: 2022
n_epochs: 40
batch_size: 32
test_batch_size: 32
num_workers: 4

# =========================== Dataset ===================
folds: [0]
imbalance_sampler: false
max_negative_examples: null
perc_sample: [0.85, 0.15]
# =========================== Model =====================
model_type: "timm"
model_name: "tf_efficientnetv2_s_in21ft1k"

in_chans: 1
n_hidden: null

input_size: [150, 300]
test_input_size: [196, 384]
model_ckpt: null

drop_rate_back: 0.0
drop_rate_mh: 0.45

# ===================== Optimization =====================
# focal, bce, bce_weighted
loss_type: focal
# Focal
focal_loss_alpha: 0.985
focal_loss_gamma: 2
# Weightd BCE
bce_pos_weight: 50

# Optimizer
# sgd, adam, adamw
optimizer: adamw
# sgd
opt_sgd_momentum: 0.9

lr: 3.0e-4
weight_decay: 1.0e-4

# const, cosineannealing, step
lr_scheduler: cosineannealing

# lr_cosineannealing
lr_cosineannealing_eta_mul: 0.1   # from lr to eta_mul*lr

# lr_step
lr_step_milestones: [10, 20]
lr_step_gamma: 0.1

# Multi Heads
target: invasive
multi_cols: ["invasive"]
loss_weights: [1]
# ===================== Augmentations ===================
severity: 5
mean: 0.5
std: 0.5
tta: false

config/default_mh.yaml (after)
project_name: multihead
device: cuda:0
random_state: 2022
n_epochs: 40
batch_size: 32
test_batch_size: 32
num_workers: 4

# =========================== Dataset ===================
folds: [0]
imbalance_sampler: true
max_negative_examples: null
perc_sample: [0.85, 0.15]
# =========================== Model =====================
model_type: "timm"
model_name: "tf_efficientnetv2_s_in21ft1k"

in_chans: 1
n_hidden: null

input_size: [150, 300]
test_input_size: [196, 384]
model_ckpt: null

drop_rate_back: 0.0
drop_rate_mh: 0.45

# ===================== Optimization =====================
# focal, bce, bce_weighted
loss_type: bce_weighted
# Focal
focal_loss_alpha: 0.985
focal_loss_gamma: 2
# Weightd BCE
bce_pos_weight: 85

# Optimizer
# sgd, adam, adamw
optimizer: adamw
# sgd
opt_sgd_momentum: 0.9

lr: 3.0e-4
weight_decay: 1.0e-4

# const, cosineannealing, step
lr_scheduler: cosineannealing

# lr_cosineannealing
lr_cosineannealing_eta_mul: 0.1   # from lr to eta_mul*lr

# lr_step
lr_step_milestones: [10, 20]
lr_step_gamma: 0.1

# Multi Heads
target: cancer
multi_cols: ["cancer"]
loss_weights: [1]
# ===================== Augmentations ===================
severity: 5
mean: 0.5
std: 0.5
tta: false

config/default_mh.yaml (diff)
@@ -8,7 +8,7 @@ num_workers: 4
 
 # =========================== Dataset ===================
 folds: [0]
-imbalance_sampler: false
+imbalance_sampler: true
 max_negative_examples: null
 perc_sample: [0.85, 0.15]
 # =========================== Model =====================
@@ -27,12 +27,12 @@ drop_rate_mh: 0.45
 
 # ===================== Optimization =====================
 # focal, bce, bce_weighted
-loss_type: focal
+loss_type: bce_weighted
 # Focal
 focal_loss_alpha: 0.985
 focal_loss_gamma: 2
 # Weightd BCE
-bce_pos_weight: 50
+bce_pos_weight: 85
 
 # Optimizer
 # sgd, adam, adamw
@@ -54,8 +54,8 @@ lr_step_milestones: [10, 20]
 lr_step_gamma: 0.1
 
 # Multi Heads
-target: invasive
-multi_cols: ["invasive"]
+target: cancer
+multi_cols: ["cancer"]
 loss_weights: [1]
 # ===================== Augmentations ===================
 severity: 5
